{
  "name": "bambumate-webkit-tests",
  "private": true,
  "type": "module",
  "description": "Real-WebKit checks for the macOS WKWebView the Tauri app renders in.",
  "scripts": {
    "test": "node css-compat.mjs"
  },
  "devDependencies": {
    "playwright": "1.49.1"
  }
}
